
RealHomes is a handcrafted WordPress theme for real estate websites. 
It provides design variations, a high level of customizability, and advanced functionality.

This is a WordPress plugin for RealHomes themes to control and manage property expiration.
expiraty of the properties...


Functions /Features
1. added expire date to Real Homes Properties
2. edit expire date on Real Homes Properties by wp admin or agent
3. automatically check expire date and send an email to post agent and propcare admin and update post type to draft using cron jobs